API_ID=27342774 # get this value from my.telegram.org
API_HASH=4473bb1e9cce65ed12586c5f51e7d15a # get this value from my.telegram.org
BOT_TOKEN=:6036893722:AAEaShELPyB2WESJQtGoLUafErSqfY8E3h4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001896753464 # get this value from in your log group 
MUSIC_BOT_NAME=Tekle music bot # your music bot name 
STRING_SESSION=BAGhN7YAEiPrHQlCltf3aKOsvo0gNTZeBFBb0ldoKAhMN5YehYMFe0YfZVx45PuLJRkwQxlkoSq2GFzuN0Xjt31OmhCYcyFJ7zKy94u5eCxTxh56Spddhzun2rGYMVQSBvVC1rHWGQ_vh-OhwutcF_aP0Ud4WibUsw2o1u36vx50LOQ8wahhWv853gLJPUfNownqOnKEHc78wHBNI6Mugn2cUU1NJbMQw9e32yZ-T5j8bt6awquzBaT7S1lpjL5HuXbA3r7HBgwQRDB_MW9TK9X4QZzkVADOoiPVbfrlg5xBgGX8zSXQpOHsrpsJ7zu3Qq3-sH49hg3m8JZwW_6rD6SkOmW8sgAAAAFRcLKDAA # get this value from @yukkistringbot
